@import "lib/type"
* 
    margin: 0
    padding: 0
body
    background-color: #DE893F
.box
    margin-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    
.header
    border: 3px solid #1c2340
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    width: 119vh
    h1
        margin-top: 20px
        margin-bottom: 30px
        text-align: center
    .text
        position: relative
        text-align: center
        .add
            border-top-right-radius: 10px
            position: absolute
            width: 45px
            height: 66px
            color: #4a5b65
            cursor: pointer
            background-color: #171d37
            border: none
            &:hover
                color: white
        input
            border-top-left-radius: 10px
            width: 250px
            height: 66px
            background-color: #171d37
            border: none
            color: white      
.div-list
    width: 120vh
    #list
        background-color: #171d37
    ul li
        cursor: pointer
        padding: 12px 0
        background: #171d37
        font-size: 18px
        transition: 0.2s
        text-decoration: none
        list-style: none
        text-align: center
        border: 1px solid #1c2340
        &:hover
            background-color: #262e4c
            color: #b1b2c9
            text-decoration: line-through
